//Write Program to find longest palindrome in an array
import java.util.*;
class TallentBettle
{
 static boolean isPalindrome(int n)
 {
 int divisor = 1;
 while (n / divisor >= 10)
 divisor *= 10;
 while (n != 0) {
 int x = n / divisor;
 int y = n % 10;
 if (x != y)
 return false;
 n = (n % divisor) / 10;
 divisor = divisor / 100;
 }
 return true;
 }
 static int largestPalindrome(int []A, int n)
 {
 int res = -1;
 for (int i = 0; i < n; i++) { 
 if (A[i] > res && isPalindrome(A[i]))
 res = A[i];
 }
 return res;
 }
 public static void main(String []args)
 {
Scanner sc=new Scanner(System.in);
 System.out.println("size: ");
 int n=sc.nextInt();
 int []A = new int[n];
 System.out.println("Elements: ");
 for(int i=0;i<n;i++){
 A[i]=sc.nextInt();
 }
 System.out.println(largestPalindrome(A, n));
 }
}
