//Write Program to remove duplicate elements in an array
class TallentBettle{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
System.out.println("Enter the size of array: ");
int n = sc.nextInt();
int [] a = new int [n];
 int [] b = new int [n];
System.out.println("Enter the elements of array: ");
for(int i=0;i<n;i++)
{
a[i] = sc.nextInt();
}
 for(int i=0;i<n-1;i++)
{
for(int j=i+1;j<n;j++){
if(a[i]==a[j])
b[i] = a[j];
else
b[i] = a[i];
}
System.out.print(b[i]+" ");
}
}
}
