//Given an integer array of size N, write a program to sort the array
import java.util.*;
class TallentBettle{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of array: ");
		int n=sc.nextInt();
		System.out.println("Enter the element in array: ");
		int a[]=new int[n];

		for(int i=0;i<n;i++){
			a[i]=sc.nextInt();
		}
		//System.out.println(a[i]);
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(a[i]>a[j]){
					int temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
				
			}
			System.out.print(a[i]+" ");
		}
		
	}
}
