//Write a program to find roots of a quadratic equation

import java.util.*;
import java.io.*;
class Main{
    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
        double a,b,c,root1,root2;
        System.out.println("Enter the Number of a,b and c: ");
        a=sc.nextInt();
        b=sc.nextInt();
        c=sc.nextInt();
        double d=b*b-4*a*c;
        root1 = (-b + Math.sqrt(d)) / (2 * a);
        root2 = (-b + Math.sqrt(d)) / (2 * a);
        
        if(d>0){
            System.out.println("Root is real");
            
            System.out.println("root1"+root1+"root2"+root2);
        }
        else if(d==0){
            System.out.println("Roots are equal "+"root1= "+"root1="+root2);
            
        }
        else{
            System.out.println("Roots are not real");
        }
    }
}
